# weatherAppBackend

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  backend.sln
WeatherApi/: Program.cs  WeatherApi.csproj
WeatherApi.Controllers/: ErrorController.cs  FestivalController.cs  WeatherApi.Controllers.csproj  WeatherController.cs
WeatherApi.Services/: MOCK_DATA_README.md  WeatherApi.Services.csproj
WeatherApi.Services/DTOs/: FestivalDTO.cs  ForecastDayDto.cs  WeatherDataDto.cs  WeatherWarning.cs
WeatherApi.Services/Data/: mock-festival-data.json  mock-weather-heavy-rain.json  mock-weather-high-wind.json  mock-weather-normal.json
WeatherApi.Services/Interfaces/: IFestivalService.cs  INasaWeatherService.cs  IWeatherMappingService.cs
WeatherApi.Services/Mappings/: Mapper.cs
WeatherApi.Services/Models/: NasaWeatherResponse.cs
WeatherApi.Services/Profiles/: WeatherMappingProfile.cs
WeatherApi.Services/Services/: FestivalService.cs  NasaWeatherService.cs  WeatherMappingService.cs
WeatherApi/Properties/: launchSettings.json
