<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherApi.Controllers\WeatherApi.Controllers.csproj" />
    <ProjectReference Include="..\WeatherApi.Services\WeatherApi.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="mock-nasa-weather.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\WeatherApi.Services\Data\mock-festival-data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>WeatherApi.Services\Data\mock-festival-data.json</Link>
    </None>
    <None Include="..\WeatherApi.Services\Data\mock-weather-normal.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>WeatherApi.Services\Data\mock-weather-normal.json</Link>
    </None>
    <None Include="..\WeatherApi.Services\Data\mock-weather-heavy-rain.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>WeatherApi.Services\Data\mock-weather-heavy-rain.json</Link>
    </None>
    <None Include="..\WeatherApi.Services\Data\mock-weather-high-wind.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>WeatherApi.Services\Data\mock-weather-high-wind.json</Link>
    </None>
  </ItemGroup>

</Project>